Content.Client/_Amour/InteractionPanel/InteractionPanelWindow.xaml

<controls:InteractionPanelWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._Amour.InteractionPanel"
    xmlns:controls1="clr-namespace:Content.Client.UserInterface.Controls"
    Title="{Loc 'interaction-panel-title'}"
    MinSize="300 500">
    <BoxContainer Orientation="Vertical" Margin="5 5 5 5">
        <BoxContainer Orientation="Vertical" Margin="5 20 5 20" HorizontalAlignment="Stretch" HorizontalExpand="True">
            <TextureRect TexturePath="/Textures/Interface/Misc/beakerlarge.png" Margin="5 10 5 15" HorizontalAlignment="Center"/>
            <BoxContainer HorizontalAlignment="Center" HorizontalExpand="True">
                <BoxContainer Orientation="Vertical" HorizontalAlignment="Left" Margin="5 5 5 5">
                    <PanelContainer/>
                    <Label Text="- У меня есть ручки"/>
                    <Label Text="- У меня есть ножки"/>
                </BoxContainer>

                <controls1:HighDivider HorizontalAlignment="Center" Margin="5 5 5 5"/>

                <BoxContainer Orientation="Vertical" HorizontalAlignment="Right" Margin="5 5 5 5">
                    <PanelContainer/>
                    <Label Text="- У него есть дырка"/>
                    <Label Text="- Он няшный"/>
                </BoxContainer>
            </BoxContainer>
            <ProgressBar Name="CummingProgress"
                         HorizontalExpand="True"
                         MinValue="0"
                         MaxValue="1"
                         MinHeight = "25"
                         Page="0"
                         Margin="10 10 0 0"
                         Value="0.5"
                         Modulate="#795695">
                <Label Text="Смешной прогресс"/>
            </ProgressBar>
        </BoxContainer>

        <PanelContainer StyleClasses="LowDivider" />

        <BoxContainer Orientation="Vertical" Margin="5 20 5 20">
            <Button Modulate="#ffaaaa">
               <BoxContainer HorizontalAlignment="Left">
                   <TextureRect TexturePath="/Textures/Interface/NavMap/beveled_circle.png" Margin="5 5 5 5"/>
                   <Label Text="Трахать" Margin="10 0 15 0"/>
               </BoxContainer>
                <controls1:HighDivider HorizontalAlignment="Center"/>
               <Label Text=">" Margin="5 0 5 0" HorizontalAlignment="Right"/>
           </Button>
        </BoxContainer>
    </BoxContainer>
</controls:InteractionPanelWindow>
