Content.Client/_Amour/InteractionPanel/UI/InteractionPanelWindow.xaml

<ui:InteractionPanelWindow
    xmlns="https://spacestation14.io"
    xmlns:controls1="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:ui="clr-namespace:Content.Client._Amour.InteractionPanel.UI"
    Title="{Loc 'interaction-panel-title'}"
    MinSize="500 500">
    <BoxContainer Orientation="Vertical" Margin="5 5 5 5">
        <BoxContainer Orientation="Vertical" Margin="5 20 5 20" HorizontalAlignment="Stretch" HorizontalExpand="True">
            <BoxContainer HorizontalAlignment="Center" HorizontalExpand="True">
                <BoxContainer Margin="5 5 5 5">
                    <RichTextLabel Name="PerformerDesc"/>
                    <SpriteView Scale="2 2" Name="PerformerView" Margin="5 10 5 15" HorizontalAlignment="Center"/>
                </BoxContainer>

                <controls1:HighDivider Margin="5 5 5 5"/>

                <BoxContainer Margin="5 5 5 5">
                    <SpriteView Scale="2 2" Name="TargetView" Margin="5 10 5 15" HorizontalAlignment="Center"/>
                    <RichTextLabel Name="TargerDesc"/>
                </BoxContainer>
            </BoxContainer>
            <ProgressBar Name="CummingProgress"
                         HorizontalExpand="True"
                         MinValue="0"
                         MaxValue="1"
                         MinHeight = "25"
                         Page="0"
                         Margin="10 10 0 0"
                         Value="0.5"
                         Modulate="#795695"
                         Visible="False">
                <Label Text="Смешной прогресс" HorizontalAlignment="Center"/>
            </ProgressBar>
        </BoxContainer>

        <PanelContainer StyleClasses="LowDivider" />

        <BoxContainer Margin="5 5 5 5" Orientation="Horizontal">
            <CheckBox Margin="5 0 5 0" Name="DisCheckbox"/>
            <Label Margin="5 0 5 0" Text="{Loc 'interaction-hide-unvisible'}"/>
        </BoxContainer>
        <Button Margin="5 5 5 5" Text="{Loc 'interaction-update'}" Name="UpdateButton"/>

        <BoxContainer Margin="5 5 5 5" Orientation="Vertical">
            <LineEdit Name="SearchBar" Margin="5 0 5 0" PlaceHolder="{Loc 'interaction-filter-placeholder'}"/>
            <ScrollContainer Name="InteractoinScroll" VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False">
                <BoxContainer Name="ButtonContainer" Orientation="Vertical" VerticalExpand="True" SeparationOverride="5">

                </BoxContainer>
            </ScrollContainer>
        </BoxContainer>

        <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Orientation="Vertical" Margin="5 20 5 20" Name="Interactions">
            </BoxContainer>
        </ScrollContainer>

    </BoxContainer>
</ui:InteractionPanelWindow>
