Content.Client/UserInterface/Systems/Hotbar/Widgets/HotbarGui.xaml

<widgets:HotbarGui
    xmlns="https://spacestation14.io"
    xmlns:inventory="clr-namespace:Content.Client.UserInterface.Systems.Inventory.Controls"
    xmlns:hands="clr-namespace:Content.Client.UserInterface.Systems.Hands.Controls"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Hotbar.Widgets"
    Name="HotbarInterface"
    VerticalExpand="False"
    VerticalAlignment="Bottom"
    Orientation="Vertical"
    HorizontalAlignment="Stretch"
    Margin="96 0 96 0">
    <inventory:ItemStatusPanel
        Name="StatusPanel"
        Visible="False"
        HorizontalAlignment="Center"
    />
    <BoxContainer
        Orientation="Horizontal"
        Name="Hotbar"
        HorizontalAlignment="Center"
        >
        <BoxContainer
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            HorizontalExpand="False"
            Orientation="Vertical"
            >
            <inventory:ItemSlotButtonContainer
                Name="InventoryHotbar"
                Access="Public"
                Visible="False"
                Columns="4"
                SlotGroup="Default"
                ExpandBackwards="True"
                VerticalExpand="True"
                HorizontalAlignment="Left"
                Margin="0 0 0 8"
            />
            <inventory:ItemSlotButtonContainer
                Name="SecondHotbar"
                SlotGroup="SecondHotbar"
                VerticalExpand="False"
                Columns="6"
                HorizontalExpand="True"
                VerticalAlignment="Bottom"/>
        </BoxContainer>
        <hands:HandsContainer
            Name="HandContainer"
            Access="Public"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            ColumnLimit="6" />
        <inventory:ItemSlotButtonContainer
            Name="MainHotbar"
            SlotGroup="MainHotbar"
            VerticalExpand="False"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            HorizontalExpand="True"
            Columns="6"
            />
    </BoxContainer>
</widgets:HotbarGui>
